*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
/* Header section start */
header{
    width: 100vw;
    height: 50px;
    background:#002e82;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
}
/* Header section end */

/* banner section start */
.banner{
    width: 100%;
    height: 600px ;
    padding: 0px 100px;
    align-items: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/lanxessdialight-2.jpeg");
    background-size: cover;
    
}
.banner h1{
    font-size: 50px;
    font-weight: normal;
}
.banner h1 span{
    font-size: 75px;
    display: block;
    font-weight: 600;
}
.banner aside{
    background: #002e82;
    padding: 20px;
    text-align: center;
    border-radius: 7px;
}
.banner aside input[type],
.banner aside textarea,
.banner aside button{
    width: 100%;
    height: 40px; 
    margin: 5px 5px;
}
.phone,.last{
    padding-left: 7px;
}
/* banner section end */

/* feature section start */
.feature{
    width: 100%;
    height: auto;
    color: #002e82;
    display:flex;
    padding: 60px 100px;
    justify-content: space-between;
}
.feature div{
    width: 30%;
    height: 400px;
}
.feature div h2{
    font-size: 40px;
    margin-bottom: 7px;
}
.feature div p{
    margin-top: 7px;
    font-size: 18px;
    text-align: justify;
    
}
.feature div img{
    width: 350px;
    height: 250px;

}
/* feature section end */

/* about us section start */
.about{
    width: 100%;
    height: auto;
    background: #002e82;
    padding: 60px 300px;
    text-align: center;
    color: #fff;
}
.about h2{
    font-size: 35px;
    margin-bottom: 7px;
}
.about p{
    font-size: 18px;
    font-weight: normal;
}
.about button{
    color: #fff;
    background: #002e82;
    margin-top: 10px;
    font-weight: bold;
    padding: 15px 140px;
    border: 2px solid #fff;
    border-radius: 5px;
}
/* about us section end */
/* service section start */
.service{
    width: 100%;
    height: auto;
    padding: 0px 100px;
}
.service .upper, .service .lower{
   display: flex;
}
.service .image{
    width:50% ;
}
.service .image img{
    width: 635px;
    height: 500px;
}
/* /service section end */
/* footer section start */
footer{
    width: 100%;
    height: auto;
    color: #fff;
    background:#002e82;
    padding: 25px 100px;
    text-align: center;
    font-weight: bold;
}
/* /footer section end */

/* media query section start */
@media screen and (max-width:992px) {
    header{
        padding: 10px;
    }
    header h2{
        font-size: 20px;
    }
    .banner{
        padding: 10px;
    }
    .feature{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .feature div img{
        width: 300px;
        height: 250px;
}
.feature div h2{
    font-size: 20px;
    margin-bottom: 7px;
    margin-top: 7px;
}
.feature div p{
    margin-top: 7px;
    font-size: 15px;
    text-align: justify;
}
.about{
    margin-top: 10px;
    padding: 20px;
}
.service{
    padding: 10px;
}
.service .upper,.service .lower{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.service .image, .service .content{
    width:auto;
}
}
/* media query section end */